<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tonyukuk Inscriptions | Turkish Inscriptions in Mongolia</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Tonyukuk Inscriptions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tonyukuk Inscriptions Wiki Page Original Place Mongolia Date 8th century CE(716) Provenance Tuul Valley, southeast of Ulan Bator and Nalaikh" />
<meta property="og:description" content="Tonyukuk Inscriptions Wiki Page Original Place Mongolia Date 8th century CE(716) Provenance Tuul Valley, southeast of Ulan Bator and Nalaikh" />
<link rel="canonical" href="http://localhost:4000/tonyukuk/2021/09/29/tonyukuk-inscriptions.html" />
<meta property="og:url" content="http://localhost:4000/tonyukuk/2021/09/29/tonyukuk-inscriptions.html" />
<meta property="og:site_name" content="Turkish Inscriptions in Mongolia" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-29T15:13:40-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tonyukuk Inscriptions" />
<script type="application/ld+json">
{"url":"http://localhost:4000/tonyukuk/2021/09/29/tonyukuk-inscriptions.html","headline":"Tonyukuk Inscriptions","@type":"BlogPosting","datePublished":"2021-09-29T15:13:40-04:00","description":"Tonyukuk Inscriptions Wiki Page Original Place Mongolia Date 8th century CE(716) Provenance Tuul Valley, southeast of Ulan Bator and Nalaikh","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tonyukuk/2021/09/29/tonyukuk-inscriptions.html"},"dateModified":"2021-09-29T15:13:40-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Turkish Inscriptions in Mongolia" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Turkish Inscriptions in Mongolia</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/Resources/">Resources</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tonyukuk Inscriptions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-29T15:13:40-04:00" itemprop="datePublished">Sep 29, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="tonyukuk-inscriptions">Tonyukuk Inscriptions</h2>
<p><a href="https://en.wikipedia.org/wiki/Tonyukuk_inscriptions#1st_stele_(35_lines)">Wiki Page</a></p>
<blockquote>
  <p><strong>Original Place</strong> Mongolia<br />
<strong>Date</strong> 8th century CE(716)<br />
<strong>Provenance</strong> Tuul Valley, southeast of Ulan Bator and Nalaikh</p>
</blockquote>

<p><img src="/images/markdown-img-paste-20210926121447543.png" alt="Tonyukuk" /></p>

<h3 id="stele-1">Stele 1</h3>
<h4 id="west-side">West Side</h4>
<h5 id="summary">Summary</h5>
<p>The revolt of Turks against Tang China in 681. (after China subjugated Turks in 630)</p>

<h5 id="text--translation">Text &amp; Translation</h5>

<p><strong><em>Bilge Tuňuquq : ben özüm : Tabγač eliŋe : qïlïntïm :</em></strong> <br />
I myself, wise Tonyukuk, lived in Tabgach (Chinese) country. (As the whole) Turkic people was under Tabgach (China) subjection.</p>

<p><strong><em>Türük budun : qanïn bolmayïn : Tabγačda : adïrïltï : qanlantï : qanïn : qodup : Tabγačqa : yana ičikdi : Teŋіri : anča temiš erinč : qan bertim :</em></strong><br />
Turkic people not being with their kagan, separated from Tabgach (China). (Then) having left their kagan, joined Tabgach (China) again. Tengri told the following: “I gave you the khan!</p>

<p><strong><em>qanïn : qudup : ičikdiŋ : ičikdük üčün : Teŋіri : ölütmüš erinč : Türük budun : ölti alqïntï : yoq boltï : Türük : Еsir180 budun : jerinte :</em></strong><br />
You, having left your khan, entered China (litr. subjected to China)!” because of this subjection Tengri was stricken (litr. killed). Turkic people became weak (died), exhausted. On noble Turkic land</p>

<p><strong><em>bod : qalmadï : ïda tašda : qalmasï : qubranïp : jeti jüz boltï : iki ülügi : atlïg erti : bir ülügi : yadag erti : jeti jüz : kisig :</em></strong><br />
there was no any alive person left. Those who had survived (among stones and sockets) joined together, and (they) were seven hundred people. Two parts of them were horsemen, and other part was footmen. He who seven hundred people</p>

<p><strong><em>uduzgïma : uluγï : šad ertim : yagïl tedi : yagïmsï ben ertim : Bilge Tuňuquq : qaganïm uqïsayïn tedim : saqïntïm : toruq buqalï : semiz buqalï : ïraqda :</em></strong><br />
Made follow him – was I – “shad”, the eldest among them. He said: “Gather!”. It was I who gathered! I, wise Tonyukuk, wanted to explain my kagan and thought: whether (the future kagan) distinguishes the difference between greasy and gaunt bulls?” I thought long: “A gaunt bull can not contest with</p>

<p><strong><em>Bu(i)lser : semiz buqa : toruq buqa tejin : bilmez ermis tejin : anča saqïntïm : anta kisre : Teŋri bilig bertük üčün : özüm ök : qaγan qïsdïm : Bilge : Tuñuquq : Boyla Baγa Tarqan1:</em></strong><br />
a greasy one!” as Tengri gave me intelligence, I was the one who rose (put, announced, acknowledged) the kagan! I, the Wise Tonyukuk Boila Baga Tarkhan,</p>

<p><strong><em>birle : Elteris qaγan : boluyu : beriye : Tabγačïγ : öŋre : Qïtaсïγ : yarïya Oγuzïγ : üküš ök : ölürti : bilgisi : čabïsï : ben ök : ertim : Čuγay quzïŋïn : Qara Qumuγ : olurur : ertimez :</em></strong><br />
In alliance with Elterish kagan, killed a lot of Tabgaches (Chinese) in the south, in the east a lot of Kitans, in the north – Oguzes. It was I who became his wise advisor! (At that time) we had chosen the place (lived in) Kuz Chugai kara kumyk (“Black sands”)</p>

<h4 id="south-side">South Side</h4>

<h5 id="summary-1">Summary</h5>
<p>War against Oghuz Turks.</p>

<h5 id="text--translation-1">Text &amp; Translation</h5>

<p><strong><em>keyik jijü : tabïšγan jijü : olurur ertimez : budun : boγïzï : toq erti : yaγïmïz : tegre : uč oq teg erti : biz : seg : ertimiz : anča olurur erikli : Oγuz : adïntan : körüg kelti :</em></strong><br />
Our main food were deer and hears. People were full. (But) our enemies were very strong (litr, like three arrows). We were light bags for them. A messenger came to us from free Oguzes.</p>

<p><strong><em>körüg : sabïntaγ : Toquz Oγuz : budun : öze : qaγan : olurtï ter : Tabγačγaru : Qunï Seŋünig : ïdmïs : Qïtañγaru : Toŋra Semig : ïdmïs : sab anča ïdmïs : azqïŋa : Türük</em></strong><br />
The messenger’s words were as follows: “A kagan came to the throne of Nine Oguzes people. He sent Kuny Sengun to Tabgach (China). He sent Tonra Semik to Kitan. He sent them with the following words: Turks are few now,</p>

<p><strong><em>Yorï yor ermis : qaγanï : alïp ermis : ayγučïsï : bilge ermis : ol eki kisi : bar erser : esini : Tabγačïγ : ölürteči : etermen : öŋre Qïtañïγ : ölürteči : etermen : bizi Oγuzïγ :</em></strong><br />
They used to go to wars! Their kagan was great and as an advisor he was wise. If these two are alive they would kill their neighbours Tabgaches (Chins). They would kill Kitan in the east. And us, Oguzes</p>

<p><strong><em>ölürtečig : etermen : Tabγač : beriden yenteg : Qïtaŋ : önden yenteg : ben yïrdantayïn : tegijin : Türük : esir budun : jerinte : ïdï yormazun : učrïdï : ay : oq qisalïm :</em></strong><br />
Would kill. (Let) Tabgach (China attacked from the south, Kitan – from the east, I (i.e.Oguz) attacked from the north. Do not let their master give orders (litr. go) in the land of noble Turks! Let us fall upon them ( from three sides)!”</p>

<p><strong><em>termez : ol sabïγ : esidip : tün : udusïqïm : kelmedi : küntüz : olursïqïm kelmedi : anta ötrü : qaγanïma ötüntüm : anča ötüntüm : Tabγač : Oγuz : Qïtañ : bu üčegü : qabsar :</em></strong><br />
When I heard these words I could not sleep nights and could not be calm by days. I prayed for the sake of our kagan after that. I judged as follows: “Tabgaches (China), Oguzes, Kitans decided to join together and attack us.</p>

<p><strong><em>qaltïčï biz : özü iči : tïsïn : tutmus tegbiz : yuyqa erikli : topluγlï učuz ermis : jenčige eriklig : üzügli : učuz : yuyqa : qalïn bolsar : topluγ uluq : alp ermis : jenčige</em></strong><br />
Each of us protects only his own horde. To crush the ”thin” – is an easy (matter)! But to become “thick” from “thin” – is not difficult! If to gather “thins”</p>

<p><strong><em>yoγun : bolsar : üzüglük alp ermis : öŋre : Qïtaŋda : berije : Tabγačda : qurïya : Qurudïnta : yarïya : Oγuzda : eki üč biŋ : sümüz : keltečimiz : barïmïna : anča ötüntüm :</em></strong><br />
into “thicks”, then it is necessary to have great force to crush! We have two – three thousand spear-bearers at Kitans in the east, at Tabgach in the south, in Kurudun in the west, at Oguzes in the north. We need to recall all of them!”</p>

<p><strong><em>Qaγan( m : ben) : özüm : Bilge Tuňuquq : ötüntük : ötünčümüz : esidü berti : küŋülüŋče : uduz etdi : Köküŋ ügüs : yoγru : Őtükün : yïsγaru : uduz etim : Inigek kölke : Toγulada : Oγuz kelti :</em></strong><br />
I, Bilge Tonyukuk, asked my kagan to listen to (my this advice). He listened to and did, what he thought to be right. I was ordered (to pitch a camp) in Otuken near the lake Kekung. Oguz advanced along the Togla river in the lake Ingek.</p>

<p><strong><em>süsü altï biŋ ermis : biz : : eki biŋ : ertimez : süŋüšdümüz : Teŋri yarïlqadï : yaňïdamïz : ügüzke : tüsdi : yaňïduq yolta : yeme : ölti kök : anta ötrü : Oγuz qapïn : kelti :</em></strong><br />
They had six thousand spear bearers. We were two thousand. We fought. Tengri was gracious to us. We scattered and threw them into the lake. On the way of pursuit some more were died. After this Oguzes (gave up) joined us in great numbers.</p>

<h4 id="east-side">East Side</h4>

<h5 id="summary-2">Summary</h5>
<p>Capture of 23 cities and plan to counterattack against a possible alliance of the neighbors (China, Onoq and Yenisei Kirghiz)</p>

<h5 id="text--translation-2">Text &amp; Translation</h5>

<p><strong><em>kelürtim ük Türük : budunïγ : Őtükün jerke : ben özüm : Bilge Tuňuquq : Őtükün jerig : qonmus tejin : esidip : beryeki : budun quryaqï : yarïyaqï : öŋreki : budun kelti :</em></strong><br />
Having heard that I brought the Turkic people to Otuken land and that I , wise Tonyukuk, had settled in the land of Otuken, the people from south, west, north and east joined us.</p>

<p><strong><em>Eki biŋ erimez : …(b)oltï : Türük : budun : olurγalï : Türük : qaγan : olurγalï : Santun balïqa : Taluy ögüzke : tegmis jоq ermis : qaγanïma : ötünüp : süledim</em></strong><br />
We became two thousand. Since the Turkic people became strong and Turkic kagan mounted the throne, they did not go with war to Shantung towns and the seas. I asked my kagan and moved the army.</p>

<p><strong><em>Santun balïqa : Taluy ögüzke : tegürtim : Üč оtuz balïq : еsdi : Usïn buntatu : jurtïda : yatu qalur erti : Tabγač qaγan : yaγïmïz erti : On Oq qaγanï : yaγïmïz erti :</em></strong><br />
I reached my army to Shantung towns and the seas. Twenty three town were destroyed. All of them had left on Usyn-bundatu land.(?). Tabgaches’ kagan (China) was our enemy. The kagan of “Ten Arrows” was our enemy.</p>

<p><strong><em>artuq…küč …boltï : ol üč qaγan : üglesip : Altun Yïs öze : qabïslam temis : anča üglesmis : öŋre Türük : qaγanγaru : süllemis temis : eŋru sülemiser : qačïn erser : ol bizini :</em></strong><br />
But our first enemy was the strong Kyrgyz kagan. These three kagans joined and agreed to gather their forces on the Altun mountain. Having formedan alliance they told: “we went on campaign against the Turkic kagan to the east! If not we then he would (kill) us!</p>

<p><strong><em>qaγanï alïp ermis : ayγučïsï bilge ermis : qačanïŋ erser : ölürteči ökük : üčegün : qabïsïp : süllemis : anï joq qïsalïm : temis : Türges : qaγan anča temis : bеniŋ budunïm anta erür : temis :</em></strong><br />
Their (i.e. Turks) kagan is great and advisor – is wise. If we look back, do not join in alliance and do not struggle (with them), then they will go away (without punishment)” then the Turgesh kagan told: “There is my people there!</p>

<p><strong><em>Türük : budunï jeme : Bulγaq ol temis : Oγuzï jeme : tarqančul temis : ol sabïn : esidip : tün jeme : udusqïm kelmez erti : olursaqmaz : kelmez erti : anta saqïntïma :</em></strong><br />
And Turkic people is in confussion (now)! And Oguzes” - said he “are also in discord!” having heard these words I could not sleep at nights, and lost quietness by days. Then I decided…</p>

<p><strong><em>…a : sü… tedim : Kögmen : yolï : bir ermis : tumïs tejin esidip : bu yolun : yorïsar : yarïmčï tedim : …jerči tiledim : čölügiz eri : boltïm :</em></strong><br />
We shall fight … said I. When I heard that the road to Kegmen is (only) one and it had been blocked (by snow), I told: that won’t do to go this way. I look for a person who knew that place…</p>

<p><strong><em>..özüm; az jer …nï b..ermis : bir turuqï : ermis : anïn barmïs : ïŋra yatïp : bir atlïγ barmïs tejin : ol yolun : yorïsar : unč tedim : saqïntïm : qaγanïma :</em></strong><br />
…(There) was a stopping place, he brought us there. “if to start then there would be one horse’s speed before lodging for the night”, - he said. I said: “if to go that way then it might be”. I thought over, and asked my kagan</p>

<h4 id="north-side">North Side</h4>
<h5 id="summary-3">Summary</h5>
<p>Defeat of Yenisei Kirghiz (north) and campaign to Turgesh (Onoq territory, west)</p>

<h5 id="text--translation-3">Text &amp; Translation</h5>

<p><strong><em>Őtüntüm : sü yorïtïdïm : atlat : tedim : Aq terimlig keče : uγra qalïtdïm : at öze : ben tere qarïγ : sökdüm : yoqaru : at jete yadaγun : ïγačï tutun : aγturtïm : öŋre eki er :</em></strong>  <br />
“Bring cavalry troop!” Havinggone across the river Ak-Termel I left rear camp. I made a road up through the snow, walking the horses, leaning on wooden staffs. While two soldies raised in the east</p>

<p><strong><em>yoγurča : ïdïp Ïbar basï : asdïmïz : yoblu : intemiz : on tünke : yantaqï : Toγ berü : bardïmïz : jerči : jer yaŋïlïp : boγazlantï : buŋ ïdïp : qaγan : jelükü ertmis :</em></strong><br />
we crossed Ybar Bashi. We went down on the slope. We reached Togbery on the slope in ten nights. A guide was slaughtered, having lost the way. The kagan caught us.</p>

<p><strong><em>Anï sub…b…m… : ol sub qudï : bardïmïz : sanïγlï : tüsürtemiz : taγ : ïqa : bayur ertemiz : kün jeme : tün jeme : jelü : bardïmïz : Qïrqïzïγ : oqa basdïmïz :</em></strong><br />
…We swam across the river, stopped several times. On the slope of the mountain we went at a trot day and night. Brought down arrows on Kyrgyz people.</p>

<p><strong><em>…u süŋügün : ačdïmïz : qanï : süsü : terilmis : süŋüšdimiz : sančïdïmïz : qanïn : ölürtümiz : qaγanqa : Qïrqïz : budunï : išikdi :</em></strong><br />
…fought with their army. Their khan gathered the army. We fought them, killed their kagan. Kyrgyz people surrendered our kagan.</p>

<p><strong><em>Qïrqïzda : yantïmïz : Türges qaγanta : körüg kelti : sabï enteg : öŋden qaγanγaru : sü jorïlam temis : yorumasar : bizіni : : qaγanï : alïp rmis : ayγučïsï : bilge ermis : qač neŋ erser :</em></strong><br />
We came back from Kyrgyz people. A messenger came from Turgesh kagan. The word of his was as follows: “we go on campaign to kagan from the east. If we do not attack, then their (i.e. Turkic) kagan is great, his advisor – is wise, this or that way, he might kill us ”</p>

<p><strong><em>Bizni : ölürtečik ök : temis : Türges : qaγanï : atsïqmïs tedi : On oq budunï : qalïsïz atsïqmïs : ter : Tabγač süsü : bar ermis : ol sabïγ : esidip : qaγanïm : ben beg erü : tüsüjin tedi :</em></strong><br />
he might kill us ”. “So the Turkic kagan started out” – he said. “All “Ten Arrows” people started out” – he said. – “(among them) there is also Tabgaches’ (China) army”. Having heard these words my kagan said: “I will be a kagan</p>

<p><strong><em>qatun : yoq bolmïs erti : anï yoγïlatïjïn tedi : sü barïŋ : tedi : Altun yïsda : oluruŋ tedi : sü basï : Inel qaγan : Tardus sad : barzun : tedi : Bilge Tuňuq-uqa : baŋa : aydï :</em></strong><br />
(My) wife died, I want to organize funeral ceremony for her”. “sent the spear bearers!” – (the kagan) said. – “Let them pitch a camp in Altun mob!” Tunyukuk told me the Bilge (wise):</p>

<p><strong><em>Bu süg elti : tedi : qïyïnïγ : küŋülüŋči ay : ben seŋe ne ayayïn : tedi : kelir erser : körü : kеlür : kelmez erser : et ïlïγ sabïγ alï olur : tedi : Altun yïsda : olurtïmïz :</em></strong><br />
“Lead the army! Tell me what are the difficulties? What else can I suggest? If (somebody) comes (i.e. joins us), then the number of (brave men) will increase, if (nobody) comes, then gather different news (litr. words, “tongues”)”. We were in Altun mob.</p>

<p><strong><em>Üč körüg kisi : kelti : sabï : bir : qaγanï sü atsïqdï : On oq süsü : qalïsïz : atsïqdï : ter : Yarïs yazïda : tirillemis temis : ol sabïγ esidip : qaγanγaru : ol sabïγ ïtïm : Qantuyun : sabïγ : yana es b…</em></strong><br />
Three messengers came, their words were similar: “One kagan with his army went on campaign. The army of “Ten Arrows” people went on campaign too. They told that they would gather in the step of Yarysh”. Having heard these words I told them the kagan. What to do?! With the reply (from khan)</p>

<p><strong><em>kelti : oluruŋ tejin : ejelme : qaraγu : edgüti : uruγïl : basïtma : temis : Bögü qaγan : baŋaru : anča ayïdmïs : Apa Tarqanγaru : ičre sab : ïdmïs : Bilge Tuтuq-uq : añïγ ol : öz ol : aŋlar…</em></strong><br />
a messenger came: “Sit! – it was said. – “Do not hurry to go, keep the guard as good as possible! Do not allow to crush yourself!” – he said. Begyu kagan ordered me to tell this. I sent a message to Apa-tarkhan (Commander-in-chief): “Wise Tonyukuk – is cunning, he himself …</p>

<p><strong><em>Sü yorïlïm tediči : ona maŋa : ol sabïγ esidip : sü jorïtïdïm : Altun yïsïγ : yolsïzïn asdïm : Ertis ügüzig : kečigsizin : kečdimiz : tün qatïdïmïz : Bolčuqa : taŋ öntürü : tegdimiz :</em></strong><br />
offered to me to send the spear bearers. Having heard these words, I sent the spear bearers. I crossed the Altyn mob through absence of roads. We crossed without the ford the Irtysh river. We reached Bolchu early in the morning without stops for night.</p>

<hr />

<h3 id="stele-2">Stele 2</h3>
<h4 id="west-side-1">West Side</h4>
<h5 id="summary-4">Summary</h5>
<p>Battle of Bolchu (711) against Turgesh and annexation of Onoq territory (roughly present Turkestan)</p>
<h5 id="text--translation-4">Text &amp; Translation</h5>

<p><strong><em>Atïlïγ kelürti : sabï antaγ : Yarïs yazïda : on tümen : sü tirilti : ter : ol sabïγ esidip : begler : uqupun :</em></strong><br />
They brought a tongue, his word was: “Ten Tyumen army gathered in the Yarysh step (100 thousend)”. Having heard these words the beks consulted and</p>

<p><strong><em>Yanïlïm : arïγ ubatï jeg : tedi : bеn anča termen : ben : Bilge Tuñuq-uq : Altun yïsïγ : asa keltimiz : Ertis ügüzig :</em></strong><br />
Said: “We retreat! We must keep our honour”. And I said the following: -“I am- Tonyukuk the wise! We crossed Altyn mod on the absence of roads. Went across the Irtysh river</p>

<p><strong><em>keče keltimiz : kelmesi : alp tedi : tuymadï : Teŋri Umay : Ïduq jer sub : basa berti erinč : neke : tezerbiz :</em></strong><br />
Without the ford. We came as the greats! We were not tired. When Tengri Umai, Sacred land and water are gracious to us, why do we need to retreat?!</p>

<p><strong><em>üküs tejin : neke qorqurbïz : az tejin : ne basïn alïm : teglem tidim : tegdimiz : yulïdïmïz : ekinti kün :</em></strong><br />
Why should we be afraid of their number? Let us attack them as if they are few!” I told: “Advance!” and we advanced and overthrew them. The second day</p>

<p><strong><em>örtče : qïzï kelti : süŋüsdimiz : bizinte : eki učï : sïŋarča : artuq erti : Teŋri yarïlqaduq üčün : üküs tejin : biz :</em></strong><br />
They came down with great force (litr. like fire). We fought. They were twice more than we. Due to Tengri</p>

<p><strong><em>qoruqmadïmïz : süŋüsdimiz : Tardus : sad ara : udï : yaŋdïmïz : qaγanïn : tutdumïz : yabγusïn : sadïn :</em></strong><br />
We were not afraid of their number. We fought. We won the Tardush Shad. We captured their kagan. And their yabgu and shad</p>

<p><strong><em>anta ölürti : eligče er : tutdïmïz : uluq tün : budunïn sayu : ïtdïmïz : ol sabïγ : esidip : On oq begleri : budunï : qop</em></strong><br />
Killed there. We took to prison about fifty persons. That night we sent (messengers) to every nation. Having heard these words, beks and people of “Ten Arrows” all</p>

<p><strong><em>kelti : jükünti : keligme : beglerin : budunïn : ïtïp yïγïp azča : budun : tezmes erti : On oq süsün : sületdim :</em></strong><br />
came and subdued. When I was settling down and gathering the coming beks and people a few people ran away. I led to campaign the army of “Ten Arrows” people.</p>

<p><strong><em>Biz jeme : süledimiz : anï ertimiz : Jenčü ügüzig : keče : Tinsi oγulï : yataγïma : Biŋlig eki taγïγ : ertü…</em></strong><br />
We were still fighting and pursuing them. Having swimming cross the Pearl river, crossing the Binlik mountain – where Tinsi’s son lived…</p>

<h4 id="south-side-1">South Side</h4>
<h5 id="summary-5">Summary</h5>
<p>Annexation of Temir Kapig, Ilterish Qaghan’s 7 campaigns to Khitan people (east), 17 campaigns to China (south), 5 campaigns to Oghuz Turks</p>
<h5 id="text--translation-5">Text &amp; Translation</h5>

<p><strong><em>Temir Qapïγqa : tegi : ertimiz : anta yanturtïmïz : Inel qaγanqa : … Aqrïm : alï atïγqa : Tezik : Toqursïn :</em></strong><br />
we pursued (the enemy) till Temir-kapyg (Iron Gates). We made (them) return back. Inel kagan… tadzhiks and tokhars …</p>

<p><strong><em>anta berüki : As-oq baslïγaru : Soγdaq : budun : qop kelti : jükünti : ..tegti : Türük budun : Temir Qapïγqa : Tensi oγulï :</em></strong><br />
The whole sogdian people leading by Asuk came and obeyed… those days the Turkic people reached the Iron Gates.</p>

<p><strong><em>Tensi oγulï : yataγma taγqa : tegmisïdï yoq ermis : ol jerte : ben Bilge Tuтuq-uq : tegürtük üčün</em></strong><br />
There was no master in the mountains where Tinsi’s son lived. When I, Wise Tonyukuk, reached that place,</p>

<p><strong><em>sarïγ altun : örüŋ kümüs : qïz qoduz : egri tebi : aγï buŋsuz : kelürti : Elteris qaγan : Bilge …</em></strong><br />
he presented me yellow gold, white silver, girls and women, treasury, silk on camels in huge number. For the greatness of Elterish kagan, Bilge kagan</p>

<p><strong><em>alpin üčün : Tabγačqa : jeti jegirmi : süŋüsdi : Qïtañqa : jeti süŋüsdi : Oγuzqa : bes süŋüsdi : anta Ayγučï…</em></strong><br />
we fought thirteen times with Tabgaches (China). Seven times fought with Kitans. Five times with Oguzes. An advisor then…</p>

<p><strong><em>jeme : ben : ök ertüm : ayγïčïsï : jeme : ben ertim : Elteris qaγanqa : … : Türük Begi qaγanqa : Türük Bilge qa…</em></strong><br />
Only I was powerful. I was Elterish kagan’s advisor. Turkic Byegu kagan, Turkic Bilga kagan…</p>

<h4 id="east-side-1">East Side</h4>
<h5 id="summary-6">Summary</h5>
<p>(Tonyukuk praises himself on his valuable assistance to khagans and adds that he gets old)</p>
<h5 id="text--translation-6">Text &amp; Translation</h5>

<p><strong><em>Qapaγan qaγan : jeti otuz : yasqa : …anta…erti : … : tün udumatï</em></strong><br />
When Kapagan kagan was thirty three … wasn’t sleeping at nights,</p>

<p><strong><em>küntüz : olurmatï : qïzïl qanïmï : tökti : qara terim : yügürtü : isig küčüg berti ök : uzun jelmeg : jeme : ïtmïq :</em></strong><br />
Did not have calmnee by days. Shed red blood and perspired. I served and gave all my force. Dericted long (far) military forays.</p>

<p><strong><em>Arqur qaruγuγ : uluγ artïdïm : basïnïγma : yaγïγ : kelürir ertim : qaγanmen : sületidimiz : Teŋri yarïlqazu</em></strong><br />
I raised Arkur guard. Led army to capture the enemy. We fought with their kagan. Due the Tengri</p>

<p><strong><em>Bu Türük budunqa : yarïlïγ yaγïγ : jeltürmedim : tüginlig atïγ : jügürtemedim : Elteris qaγan : qazγanmasar :</em></strong><br />
I did not allow the supremecy of the strong enemy over the Turkic people. I did not allow enemy’ horses to tramble down (our land). If Elterish kagan did not rule the country,</p>

<p><strong><em>Udu ben özüm : qazγanmasar : el jeme : budun jeme : yoq erteči erti : qazγantuq in üčün : uduγ elim : qazγantuqum üčün :</em></strong><br />
And if I myself did not rule (the country), there would not be neither country nor people! For kagan was in power, I myself was in power too, the country</p>

<p><strong><em>El jeme : el boltï : budun jeme : budun boltï : özüm qarï boltïm : uluγ boltïm : eneŋ jerdeki : qaγanlïγ : budunqa :</em></strong><br />
became the country, people became people. I got older. I reached old age. If in some place people, having a kagan</p>

<p><strong><em>bön tegi : barsar : ne buŋï : bar erteči ermis :</em></strong><br />
Bentegi (?), it would be sad!</p>

<p><strong><em>Türük Bilge qaγan : eliŋe : bititdim : ben Bilge Tuñuq-uq</em></strong><br />
In Bilge kagan’s country I ordered to write (this). I am – The Wise Tonyukuk.</p>

<h4 id="north-side-1">North Side</h4>
<h5 id="summary-7">Summary</h5>
<p>(Epilogue) After the victories, Turks and Sir (people) live happily.</p>
<h5 id="text--translation-7">Text &amp; Translation</h5>

<p><strong><em>Elteris qaγan : qazγanmasar : yas eri erser : ben özüm : Bilge Tuñuq-uq : qaγanmasar : ben yoq ertim erser :</em></strong><br />
If Elterish kagan did not rule (the country) and if he was young, I, The Wise Tonyukuk would not rule (the country), or if I was not here,</p>

<p><strong><em>Qapaγan qaγan : Türük Еsir budun : jerinte : bod jeme : budun jeme : kisi jeme : ïdï yoq erteči erti :</em></strong><br />
then on the land of Kapagan kagan, on the land of gracious Turks, neither a family nor a single person would not have a ruler.</p>

<p><strong><em>Elteris qaγan : Bilge Tuñuq-uq : qazγantuq üčün : Qapaγan qaγan : Türük Еsir budun : yorïdïqï bu</em></strong><br />
Due to ruling of Elterish kagan (and) Bilge Tonyukuk, the noble Turks, the people of Kapagan kagan,</p>

<p><strong><em>Türük Bilge : qaγan : Türük Еsir budunïγ : Oγuz budunïγ : egіdü : olurur :</em></strong><br />
Turkic Bilge kagan, the people of noble Turks, Oguzes lived and raised!</p>

  </div><a class="u-url" href="/tonyukuk/2021/09/29/tonyukuk-inscriptions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Turkish Inscriptions in Mongolia</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Turkish Inscriptions in Mongolia</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
